<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Pet game</title>
    <meta name="description" content="Web game for pets">
    <meta name="author" content="nurpinar">
    <style>
        #object {
            position: fixed;
            transition: transform 300ms linear;
        }
        .ball{
            position: absolute;
            width: 50px;
            height: 50px;
            left: -50%;
            top: -50%;
            background-color: red;
            border-radius: 50%;
        }
        .eye {
            background-color: black;
            border-radius: 50%;
            position: absolute;
            width: 5px;
            top: 10px;
            height: 10px;
        }
        .eye.left {
            left: 15px;
        }
        .eye.right {
            right: 15px;
        }
        .tail {
            position: absolute;
            top: 50px;
            background-color: red;
            left: 20px;
            width: 10px;
            height: 30px;
            border-radius: 30%;
            transform-origin: 0% 0%;
            transition: rotate 300ms linear;
        }
        .hidden.ball {
            position: static;
            visibility: hidden;
        }

        .dot {
            background-color: red;
            position: fixed;
            width: 2px;
            height: 2px;
        }
    </style>
</head>

<body>
    <template id="objectTemplate">
        <div id="object">
            <div class="ball">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="tail"></div>
            </div>
            <div class="hidden ball"></div>
        </div>
    </template>

    <script>
        var positions = [];
        var playing = false;
        var oldX = 0, oldY = 0;
        var intervalId;
        var object;
        var tail;
        var intervalCount = 0;
        var tailRotateDeg = 0;

        function onTouchMove(e) {
            var x = e.touches[0].pageX;
            var y = e.touches[0].pageY;
            if (Math.abs(x - oldX) > 20 || Math.abs(y - oldY) > 20) {
                oldX = x;
                oldY = y;
                recordPosition(x, y);
            }
        }

        function onMouseMove(e) {
            e.touches = [{ pageX: e.pageX, pageY: e.pageY }];
            onTouchMove(e);
        }

        function recordPosition(x, y) {
            positions.push([x, y, getDot(x, y)]);
            maybeStartMoving();
        }

        function getDot(x, y) {
            var dot = document.createElement("div");
            dot.className = "dot";
            dot.style.left = x + 'px';
            dot.style.top = y + 'px';
            document.body.appendChild(dot);
            return dot;
        }

        //var positions = [[50, 30], [300, 40], [100, 150]];

        function maybeStartMoving() {
            if (!intervalId) {
                intervalId = setInterval(moveObject, 200);
                console.log('new interval', ++intervalCount);
            }
        }

        function maybeStopMoving() {
            if (intervalId) {
                clearInterval(intervalId);
                intervalId = null;
                console.log('clear interval', --intervalCount);
            }
        }

        function moveObject() {
            var pos = positions.shift();
            if (pos) {
                object.style.transform = "translate(" + (pos[0]) + "px, " + (pos[1]) + "px)";
                var radians = (Math.sin(tailRotateDeg) * 20);
                console.log(radians);
                tail.style.transform = "rotate(" + radians + "deg)";
                tailRotateDeg += 2;
                var dot = pos[2];
                dot.parentNode.removeChild(dot);
                //console.log(pos);
            } else {
                maybeStopMoving();
            }
        }

        function endGame() {
            document.removeEventListener('mousemove', onMouseMove);
            maybeStopMoving();

            object.parentNode.removeChild(object);
            var dots = document.getElementsByClassName('dot');
            var dotsCopy = Array.from(dots);

            dotsCopy.forEach(function (dot) {
                dot.parentNode.removeChild(dot);
            });

            positions = [];

            setTimeout(startGame, 1000);
        }

        function createObject() {
            var template = document.getElementById("objectTemplate");
            return template.content.querySelector('#object').cloneNode(true);
        }

        function startGame() {
            object = createObject();
            document.body.appendChild(object);
            tail = object.querySelector('.tail');
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('touchmove', onTouchMove);
            object.addEventListener('click', endGame);
            object.addEventListener('touchstart', endGame);
        }

        window.addEventListener('load', function () {
            startGame();
        });
    </script>
</body>

</html>